<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fly API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
            color: black;
            text-align: center;
        }

        .header {
            margin-top: 10vh;
            font-size: 3rem;
        }

        .description {
            font-size: 1.2rem;
            width: 60%;
            margin-top: 5vh;
        }
    </style>
</head>
<body>
<div class="header">Fly API</div>
<div class="description">
    <p>Developed by FOURNET Paul as part of the JAVA I5RIOC project, flight-api is a modern application built on Quarkus - the Supersonic Subatomic Java Framework.</p>
    <p>For more information about Quarkus, visit <a href="https://quarkus.io/" target="_blank">quarkus.io</a>.</p>
    <p>This application can be run in dev mode for live coding, packaged with Maven, and even compiled into a native executable. It demonstrates capabilities such as connection to H2 database via JDBC, Hibernate ORM, and RESTEasy Classic for REST endpoints.</p>
    <p>To start exploring and contributing to Fly API, refer to the documentation and related guides available.</p>
</div>
</body>
</html>
